# flexio-documentation-repository

./: .gitignore  README.md  docker-compose.yml  nginx.conf  pom.xml  poom-ci-pipeline.yaml
.poom-ci-pipeline/: settings-flexio.xml.enc
flexio-api-documentation-api/: pom.xml
flexio-api-documentation-api-spec/: pom.xml
flexio-api-documentation-api-spec/src/main/resources/: flexio-api-documentation.raml
flexio-api-documentation-client/: pom.xml
flexio-api-documentation-service/: pom.xml
flexio-api-documentation-service/src/main/java/io/flexio/services/api/documentation/: FlexioApiDocumentationApi.java  FlexioApiDocumentationServices.java
flexio-api-documentation-service/src/main/java/io/flexio/services/api/documentation/Exceptions/: DirectoryNotExistsException.java  ResourceManagerException.java  ResourceNotFoundException.java  RessourceManagerException.java  RessourceNotFoundException.java  VersionNotRecognizedException.java
flexio-api-documentation-service/src/main/java/io/flexio/services/api/documentation/ResourcesManager/: ExtractZip.java  ExtractZipResult.java  FileSystemResourcesManager.java  InputStreamCopy.java  ResourcesManager.java  TestResourcesManager.java  VersionExtractor.java
flexio-api-documentation-service/src/main/java/io/flexio/services/api/documentation/RessourcesManager/: CopyInputStream.java  ExtractZip.java  ExtractZipResut.java  FileSystemRessourcesManager.java  InputStreamCopy.java  RessourcesManager.java  TestRessourcesManager.java  VersionExtractor.java
flexio-api-documentation-service/src/main/java/io/flexio/services/api/documentation/handlers/: CreateClassifer.java  GetClassifiers.java  GetGroups.java  GetModules.java  GetResources.java  GetRessources.java  GetVersions.java
flexio-api-documentation-service/src/test/java/io/flexio/services/api/documentation/ResourcesManager/: ExtractZipTest.java  FileSystemResourcesManagerTest.java  InputStreamCopyTest.java  VersionExtractorTest.java
flexio-api-documentation-service/src/test/java/io/flexio/services/api/documentation/RessourcesManager/: CopyInputStreamTest.java  ExtractZipTest.java  FileSystemRessourcesManagerTest.java  InputStreamCopyTest.java  VersionExtractorTest.java
flexio-api-documentation-service/src/test/java/io/flexio/services/api/documentation/handlers/: CreateClassiferTest.java  GetClassifiersTest.java  GetGroupsTest.java  GetModulesTest.java  GetResourcesTest.java  GetRessourcesTest.java  GetVersionsTest.java
flexio-api-documentation-service/src/test/resources/: Manifest.json  html.html  html2.html
